= payment_service_for resource.order_number, Payments.active_merchant_login_information[:login], \
												:amount => amount(resource.price), \
												:currency => "DKK", \
												:credential2 => Payments.active_merchant_login_information[:password], \
												:service => Payments.active_merchant_payment_provider, \
												:html => { :id => 'payment_form' }  do |service|
	- service.notify_url refinery.callback_payment_url(resource.id)
	- service.return_url refinery.return_payment_url(resource.id)
	- service.cancel_return_url refinery.cancel_payment_url(resource.id)
	
	| Vent venligst, imens vi videresender dig til #{Payments.active_merchant_payment_provider.titleize} eller tryk her
	input name="commit" type="submit" value="Fortsæt"
	
javascript:
	document.getElementById("payment_form").submit()